# meta2pojo

./: README.md
schema2pojo/: .cache  .classpath  .project  pom.xml
schema2pojo/src/main/java/schema2pojo/: DataSchemaAnnotator.java
schema2pojo/src/main/scala/schema2pojo/: Context.scala  MySqlMetaReader.scala
schema2pojo/src/main/scala/schema2pojo/annotation/: Secret.scala
schema2pojo/src/main/scala/schema2pojo/bind/: Meta2Binding.scala
schema2pojo/src/main/scala/schema2pojo/bind/generator/: PojoGenerator.scala
schema2pojo/src/main/scala/schema2pojo/bind/mysql/: TypeMapper.scala
schema2pojo/src/main/scala/schema2pojo/db/: DBConnection.scala
schema2pojo/src/main/scala/schema2pojo/filter/: CommentFilter.scala  Filter.scala  TableMetaFilter.scala
schema2pojo/src/main/scala/schema2pojo/parser/: CommentParser.scala
schema2pojo/src/test/scala/schema2pojo/: Test.scala
